<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/rooms-prew.css">
  <link rel="stylesheet" href="/styles/game-room.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script  defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen">
      <h1 id="join-room-h1">Join Room Or Create New</h1>
      <input id="create-room-button" type="button" value="Create Room">
      <div id="rooms-list">

      </div>
    </div>
    <div id="game-page" class="full-screen display-none">
      <div class="left-side">
        <h1 id="room-name"></h1>
        <input id="leave-room-button" type="button" value="Leave Room">
        <div id="user-list">

        </div>
      </div>
      <div class="game-view-wrapper" id="game-view-wrapper">
        <input id="ready-button" type="button" value="Ready">
        <p id="timer" class="display-none">10</p>
      </div>
    </div>
  </div>
</body>

</html>